<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Inter:wght@300;400;500;600;700&family=Roboto+Mono&family=Source+Sans+3:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
  <body>
    <div id="splash-screen">
      <h1 id="splash-text">OMS</h1>
      <button id="continue-button" class="button-splash">Click to continue</button>
    </div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
